<!DOCTYPE html>
<html>
  <head>
    <title>bluecomb's Archive</title>
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <img src="/bluecomb-archive/bluecombs_archive.png">
    <p>Some sets of files cannot be downloaded for copyright reasons. To request one be removed, or, in the rare chance, have one added back, email me at <a href="mailto:supergroup0001@gmail.com">supergroup0001@gmail.com</a>. (note: I may not check that email that often)</p>
    <p>Yes, I will also delete the corresponding Internet Archive repo (where possible)</p>
  </body>
</html>
